<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuv-bf-WrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleTransferDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-Im-IDN">
                                <rect key="frame" x="121" y="94" width="133" height="48"/>
                                <state key="normal" title="Import from Gallery"/>
                                <connections>
                                    <action selector="transferButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNd-gG-a9T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-wn-cgD">
                                <rect key="frame" x="0.0" y="274" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="GvA-5V-nWT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-5S-Uvz">
                                <rect key="frame" x="35" y="162" width="320" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-b8-524">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-Bx-FQe">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="梵谷-星空"/>
                                                <connections>
                                                    <action selector="styleStarryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzJ-DA-ol0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-ux-McP">
                                                <rect key="frame" x="175" y="0.0" width="145" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="梵谷-向日葵"/>
                                                <connections>
                                                    <action selector="sunflowerTransferButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkH-Lh-kqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-GL-7JQ">
                                        <rect key="frame" x="0.0" y="56" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-XA-SXc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="莫內"/>
                                                <connections>
                                                    <action selector="monetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jld-cN-TVA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-Ky-qra">
                                                <rect key="frame" x="175" y="0.0" width="145" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="克林姆"/>
                                                <connections>
                                                    <action selector="klimtButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFk-Y0-Ge6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTg-Im-IDN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gxi-ZR-eRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtX-5S-Uvz" secondAttribute="trailing" constant="20" id="gET-pd-uae"/>
                            <constraint firstItem="wtX-5S-Uvz" firstAttribute="top" secondItem="CTg-Im-IDN" secondAttribute="bottom" constant="20" id="gH5-6g-7fa"/>
                            <constraint firstItem="Zxs-wn-cgD" firstAttribute="top" secondItem="wtX-5S-Uvz" secondAttribute="bottom" constant="20" id="ors-me-Zib"/>
                            <constraint firstItem="CTg-Im-IDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="u3Q-Gg-3XO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxs-wn-cgD" secondAttribute="bottom" constant="50" id="u8b-MB-7PU"/>
                            <constraint firstItem="wtX-5S-Uvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vvj-GD-yyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxs-wn-cgD" secondAttribute="trailing" id="wde-kA-riw"/>
                            <constraint firstItem="Zxs-wn-cgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQ7-ds-Jv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPe-eP-WiX"/>
                    <connections>
                        <outlet property="transferedImageView" destination="Zxs-wn-cgD" id="HwS-mg-PEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWg-gT-jw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuv-bf-WrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laa-dD-ocn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BC3-OX-DQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-mA-QAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="133"/>
        </scene>
    </scenes>
</document>
