<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1684&amp;EndingColumnNumber=15&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=561227946.017235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=2042&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=48&amp;StartingLineNumber=48&amp;Timestamp=561227946.017378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=2523&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=18&amp;StartingLineNumber=69&amp;Timestamp=561227946.017485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2073&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=561227946.017619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
