<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=560618924.488448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=560618924.488552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1486&amp;EndingColumnNumber=15&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=560618924.488631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=1529&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=48&amp;StartingLineNumber=46&amp;Timestamp=560618924.488705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1388&amp;EndingColumnNumber=13&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=560618924.488777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moon/2swift/self/iPlayground2018/NLP/NLP.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=2011&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=18&amp;StartingLineNumber=68&amp;Timestamp=560618924.48885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
